<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhtyytg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML5入门网页的基本组成文本、超链接、二进制文件(图片、音频、视频)等&#x3D;&#x3D;元素&#x3D;&#x3D;组成 什么是HTMLhyper text markup language 超文本标记语言用标记标签组成网页采用超文本方式将各个文件元素串联在一起 常用的浏览器(内核)浏览器内核(渲染引擎)：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面 chrome(Blink 是WebKit的分支)、firefox(">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端入门">
<meta property="og:url" content="https://zhtyytg.github.io/2020/07/23/01-HTML5%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="狗窝">
<meta property="og:description" content="HTML5入门网页的基本组成文本、超链接、二进制文件(图片、音频、视频)等&#x3D;&#x3D;元素&#x3D;&#x3D;组成 什么是HTMLhyper text markup language 超文本标记语言用标记标签组成网页采用超文本方式将各个文件元素串联在一起 常用的浏览器(内核)浏览器内核(渲染引擎)：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面 chrome(Blink 是WebKit的分支)、firefox(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T04:42:55.494Z">
<meta property="article:modified_time" content="2020-07-23T04:43:12.801Z">
<meta property="article:author" content="zhtyytg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhtyytg.github.io/2020/07/23/01-HTML5%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web前端入门 | 狗窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">狗窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zhtyytg's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhtyytg.github.io/2020/07/23/01-HTML5%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhtyytg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狗窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web前端入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-23 12:42:55 / 修改时间：12:43:12" itemprop="dateCreated datePublished" datetime="2020-07-23T12:42:55+08:00">2020-07-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTML5入门"><a href="#HTML5入门" class="headerlink" title="HTML5入门"></a>HTML5入门</h2><h2 id="网页的基本组成"><a href="#网页的基本组成" class="headerlink" title="网页的基本组成"></a>网页的基本组成</h2><p>文本、超链接、二进制文件(图片、音频、视频)等==元素==组成</p>
<h2 id="什么是HTML"><a href="#什么是HTML" class="headerlink" title="什么是HTML"></a>什么是HTML</h2><p>hyper text markup language 超文本标记语言<br>用标记标签组成网页<br>采用超文本方式将各个文件元素串联在一起</p>
<h2 id="常用的浏览器-内核"><a href="#常用的浏览器-内核" class="headerlink" title="常用的浏览器(内核)"></a>常用的浏览器(内核)</h2><p>浏览器内核(渲染引擎)：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面</p>
<p>chrome(Blink 是WebKit的分支)、firefox(Gecko)、IE(Trident)、Edege、Safari(WebKit)、Opera(Blink)、国产浏览器一般采用WebKit或Blink</p>
<h2 id="Web标准的三大组成部分HTML、CSS、JS"><a href="#Web标准的三大组成部分HTML、CSS、JS" class="headerlink" title="Web标准的三大组成部分HTML、CSS、JS"></a>Web标准的三大组成部分<del>HTML、CSS、JS</del></h2><p>==Web标准==是W3C(万维网联盟)组织和其他标准化组织制定的一系列标准的集合，目的是统一不同浏览器的页面，降低软硬件限制</p>
<p>==Web标准==是由结构Structure、表现Presentation、行为Behavior组成的，结构&gt;&gt;HTML，表现&gt;&gt;CSS，行为&gt;&gt;javascript</p>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>标签的书写注意规范</li>
<li>写出HTML骨架标签</li>
<li>写出超链接标签</li>
<li>写出图片标签并说出alt和title的区别</li>
<li>说出相对路径的三种形式</li>
</ol>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="HTML语法规范：标签闭合"><a href="#HTML语法规范：标签闭合" class="headerlink" title="HTML语法规范：标签闭合"></a>HTML语法规范：标签闭合</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="HTML基本结构标签"><a href="#HTML基本结构标签" class="headerlink" title="HTML基本结构标签"></a>HTML基本结构标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="comment">&lt;!--	页面中最大的标签，称为root标签	--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="comment">&lt;!--	文档的头部	--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="comment">&lt;!--	文档的标签，页面标签名	--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="comment">&lt;!--	文档内容，存放页面基本内容	--&gt;</span></span><br><span class="line">        键盘敲烂，工资过万</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>dream wave、Hbuilder、VS code、Sublime Text。。。</p>
<h3 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h3><h4 id="标题标签-lt-h1-gt-lt-h6-gt"><a href="#标题标签-lt-h1-gt-lt-h6-gt" class="headerlink" title="标题标签&lt;h1&gt; - &lt;h6&gt;"></a>标题标签&lt;h1&gt; - &lt;h6&gt;</h4><ol>
<li>文字会变大</li>
<li>标题独占一行</li>
</ol>
<h4 id="段落标签和换行标签"><a href="#段落标签和换行标签" class="headerlink" title="段落标签和换行标签"></a>段落标签和换行标签</h4><ul>
<li><p>段落标签&lt;p&gt; - &lt;/p&gt;</p>
<p>段落和段落中会有较大缝隙</p>
</li>
<li><p>换行标签&lt;br&gt;</p>
</li>
</ul>
<h4 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h4><ol>
<li>加粗&lt;strong&gt;</li>
<li>倾斜&lt;em&gt;</li>
<li>删除线&lt;del&gt;</li>
<li>下划线&lt;ins&gt;</li>
</ol>
<h4 id="div和span标签：普通的盒子元素"><a href="#div和span标签：普通的盒子元素" class="headerlink" title="div和span标签：普通的盒子元素"></a>div和span标签：普通的盒子元素</h4><h4 id="图像标签-lt-img-gt"><a href="#图像标签-lt-img-gt" class="headerlink" title="图像标签&lt;img&gt;"></a>图像标签&lt;img&gt;</h4><ol>
<li>src 引用路径</li>
<li>alt 加载失败时显示的文字</li>
<li>title 鼠标移动到图片上方时显示文字</li>
<li>height、width 宽高</li>
<li>border 边框设置</li>
</ol>
<h4 id="链接标签-lt-a-gt"><a href="#链接标签-lt-a-gt" class="headerlink" title="链接标签&lt;a&gt;"></a>链接标签&lt;a&gt;</h4><ol>
<li>href URL地址</li>
<li>target URL打开方式，默认_self 在当前标签打开，_blank 在新标签打开</li>
<li>锚点链接 href = “#目标元素ID” 快速跳转到页面某个元素的位置</li>
</ol>
<h3 id="HTML中的注释和特殊字符"><a href="#HTML中的注释和特殊字符" class="headerlink" title="HTML中的注释和特殊字符"></a>HTML中的注释和特殊字符</h3><h2 id="CSS3基础"><a href="#CSS3基础" class="headerlink" title="CSS3基础"></a>CSS3基础</h2><h2 id="H5C3提高"><a href="#H5C3提高" class="headerlink" title="H5C3提高"></a>H5C3提高</h2><h2 id="项目-品优购电商网站"><a href="#项目-品优购电商网站" class="headerlink" title="项目-品优购电商网站"></a>项目-品优购电商网站</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/02-%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" rel="prev" title="win10生产工具目录">
      <i class="fa fa-chevron-left"></i> win10生产工具目录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5入门"><span class="nav-number">1.</span> <span class="nav-text">HTML5入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页的基本组成"><span class="nav-number">2.</span> <span class="nav-text">网页的基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTML"><span class="nav-number">3.</span> <span class="nav-text">什么是HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的浏览器-内核"><span class="nav-number">4.</span> <span class="nav-text">常用的浏览器(内核)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web标准的三大组成部分HTML、CSS、JS"><span class="nav-number">5.</span> <span class="nav-text">Web标准的三大组成部分HTML、CSS、JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签"><span class="nav-number">6.</span> <span class="nav-text">HTML标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">7.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">8.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML语法规范：标签闭合"><span class="nav-number">8.1.</span> <span class="nav-text">HTML语法规范：标签闭合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML基本结构标签"><span class="nav-number">8.2.</span> <span class="nav-text">HTML基本结构标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具"><span class="nav-number">8.3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML常用标签"><span class="nav-number">8.4.</span> <span class="nav-text">HTML常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题标签-lt-h1-gt-lt-h6-gt"><span class="nav-number">8.4.1.</span> <span class="nav-text">标题标签&lt;h1&gt; - &lt;h6&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段落标签和换行标签"><span class="nav-number">8.4.2.</span> <span class="nav-text">段落标签和换行标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本格式化标签"><span class="nav-number">8.4.3.</span> <span class="nav-text">文本格式化标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div和span标签：普通的盒子元素"><span class="nav-number">8.4.4.</span> <span class="nav-text">div和span标签：普通的盒子元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像标签-lt-img-gt"><span class="nav-number">8.4.5.</span> <span class="nav-text">图像标签&lt;img&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接标签-lt-a-gt"><span class="nav-number">8.4.6.</span> <span class="nav-text">链接标签&lt;a&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML中的注释和特殊字符"><span class="nav-number">8.5.</span> <span class="nav-text">HTML中的注释和特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3基础"><span class="nav-number">9.</span> <span class="nav-text">CSS3基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5C3提高"><span class="nav-number">10.</span> <span class="nav-text">H5C3提高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目-品优购电商网站"><span class="nav-number">11.</span> <span class="nav-text">项目-品优购电商网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhtyytg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhtyytg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
